<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Dial Once">
    <meta name="description" content="Welcome to the Dial Once documentation. Find how to use our SDK, API and much more.">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="http://az684348.vo.msecnd.net/img/dialonce-icon-128.png">
    <title>Dial Once Developer</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Lato:100,400,700);
      @import url('css/tablet.css') (max-width: 749px);
      @import url('css/mobile.css') (max-width: 499px);
      @import url('css/desktop.css') (min-width: 750px);
      @font-face {
        font-family: "Code";
        src: url("fonts/CODELight.otf");
      }
      @font-face {
        font-family: "Code";
        src: url("fonts/CODEBold.otf");
        font-weight: bold;
      }
      html, body {
        font-family: "Lato", sans-serif;
        margin: 0px;
        padding: 0px;
        color: #555555;
      }
      a {
        text-decoration: none;
        color: #555555;
      }
      a:hover {
        color: #EB7405;
      }
      a.picto:before {
        content: '\25b6';
        color: #EB7405;
        padding-right: 5px;
      }
      .button {
        border: 1px solid #EB7405;
        color: #FFF3E9;
        padding: 7px 10px;
        border-radius: 4px;
        text-transform: uppercase;
        background-color: #EB7405;
        text-align: center;
      }
      a.button:hover {
        border: 1px solid #A24E00;
        color: #FFFFFF;
      }
      .button.disabled {
        border: 1px solid #EB7405;
        color: #EB7405;
        background-color: #FFF3E9;
      }
      .icon {
        margin: auto;
        background-color: #EB7405;
        border-radius: 50%;
        color: #ffffff;
        text-align: center;
      }
      h2 {
        font-family: 'Code', Lato;
        text-transform: uppercase;
        color: #000000;
      }
      .right {
        float: right;
      }
      menu {
        max-width: 800px;
        margin: auto;
        padding: 10px;
      }
      menu img {
        margin-top: 4px;
      }
      header {
        font-family: 'Code', Lato;
        text-transform: uppercase;
        text-shadow: 0px 0px 10px #000;
      }
      header > * {
        display: block;
        max-width: 800px;
        margin: auto;
        color: #FFF;
      }
      header > h1 {
        font-weight: 100;
      }
      header > a {
        font-weight: 700;
      }
      .container {
        position: relative;
        max-width: 800px;
        margin: auto;
      }
      .sdk {
        position: relative;
        padding: 40px 0px;
      }
      .sdk:before {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.15;
        background-image: url('img/texture.png');
      }
      .api {
        position: relative;
        background-color: #EEEEEE;
        padding: 40px 0px;
      }
      .api .container > * {
        display: table;
        padding: 10px;
      }
      .api .container > a:hover {
        background-color: #D7D7D7;
        color: inherit;
      }
      .api .container > * > div {
        display: table-cell;
      }
      .api .icon {
        display: inline-block;
        background-color: #278A6E;
        width: 50px;
        height: 50px;
      }
      .api .icon img {
        max-width: 50px;
        max-height: 50px;
        vertical-align: top;
      }
      .api .description {
        display: inline-block;
        vertical-align: middle;
        padding-left: 20px;
      }
      .api h2 {
        margin: 0px;
      }
      .api h2 span {
        color: #EB7405;
        font-family: Lato;
        font-size: 11px;
        vertical-align: super;
        font-weight: normal;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
		<menu>
      <a href="http://www.dial-once.com">
        <img src="img/dialonce-logo-128.png" alt="Dial Once">
      </a>
      <a class="button right" href="">help</a>
    </menu>
    <header>
      <h1>
        Sed eget turpis commodo
      </h1>
      <a href="http://www.dial-once.com">pellentesque non magna eu faucibus</a>
    </header>
    <div class="sdk">
      <div class="container">
        <div>
          <div class="icon">
            <img src="img/android-128.png"/>
          </div>
          <h2>sdk android</h2>
          <a class="picto" href="http://developer.dial-once.com/dialonce-android-sdk-specs/">Specifications</a>
          <a class="picto" href="http://developer.dial-once.com/dialonce-android-sdk/">Documentation</a>
          <a class="picto" href="https://github.com/dial-once/dialonce-android-sdk/issues">Report an issue</a>
        </div>
        <div>
          <div class="icon">
            <img src="img/apple-128.png"/>
          </div>
          <h2>sdk ios</h2>
          <div class="button disabled">coming soon</div>
        </div>
        <div>
          <div class="icon">
            {JS}
          </div>
          <h2>sdk js</h2>
          <div class="button disabled">coming soon</div>
        </div>
      </div>
    </div>
    <div class="api">
      <div class="container">
        <a href="http://github.com/dial-once/dialonce-android-sdk/issues/">
          <div>
            <div class="icon">
              <img src="img/help-128.png"/>
            </div>
          </div>
          <div class="description">
            <h2>support</h2>
            Ut pellentesque non magna eu faucibus. Phasellus tincidunt purus eros, ac blandit ante pellentesque non. Sed eget turpis commodo, dapibus lectus sed, rhoncus lectus.
          </div>
        </a>
        <div>
          <div>
            <div class="icon">
              <img src="img/gear-128.png"/>
            </div>
          </div>
          <div class="description">
            <h2>api rest <span>coming soon</span></h2>
            Ut pellentesque non magna eu faucibus. Phasellus tincidunt purus eros, ac blandit ante pellentesque non. Sed eget turpis commodo, dapibus lectus sed, rhoncus lectus.
          </div>
        </div>
        <div>
          <div>
            <div class="icon">
              <img src="img/anchor-128.png"/>
            </div>
          </div>
          <div class="description">
            <h2>hooks <span>coming soon</span></h2>
            Ut pellentesque non magna eu faucibus. Phasellus tincidunt purus eros, ac blandit ante pellentesque non. Sed eget turpis commodo, dapibus lectus sed, rhoncus lectus.
          </div>
        </div>
      </div>
    </div>
  </body>
<html>  
